REACT_APP_INSPECT_URL=http://localhost:8080/inspect
REACT_APP_DAPP_ADDRESS=0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C
REACT_APP_INPUTBOX_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768
REACT_APP_ETHER_PORTAL_ADDRESS=0xFfdbe43d4c855BF7e0f105c400A50857f53AB044
REACT_APP_QUERY_GRAPHQL=http://localhost:4000/graphql
REACT_APP_CARTESI_DISCORD_URL=https://discord.gg/r8jEQCd3